programa Exercicio_Bhaskara_Condicionais;

var

 a, b, c, x1, x2, delta, truncadoX1, truncadoX2: real;

inicio

 EscrevaLinha('BHÁSKARA');
 
 Escreva('Digite o coeficiente (a): ');
 leia(a);
 
 Escreva('Digite o coeficiente (b): ');
 leia(b);
 
 Escreva('Digite o coeficiente (c): ');
 leia(c);
 
 delta <- Pot(b, 2) - 4 * a * c;
 
 se (delta = 0) ou (delta < 0) entao
    EscrevaLinha('Esta equação não possui raizes reais')
    
 senao
    
    x1 <- (-b + RaizQ(delta)) / (2 * a);
 
    x2 <- (-b - RaizQ(delta)) / (2 * a);
    
    truncadoX1 <- trunc(x1, 1);
    truncadoX2 <- trunc(x2, 1);
    
 
    EscrevaLinha('X1: ',truncadoX1);
 
    EscrevaLinha('X2: ',truncadoX2);
 
fim.
